src/main/resources/application.yml (before)
spring:
  datasource:         # Oracle dataSource
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
#    hikari:          # HikariCP settings
#      maximumPoolSize: 3
#      connectionTimeout: 3000

  jpa:
    database: oracle
#    database-platform: org.hibernate.dialect.Oracle10gDialect
    show-sql: true
    generate-ddl: false
    hibernate:
      ddl-auto: update

  mvc:  # jsp 설정
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
    static-path-pattern: /resources/**
  thymeleaf:  # thymeleaf 설정
    cache: false
    prefix: classpath:/templates/    # Thymeleaf html 파일이 위치할 기본 위치 설정
    suffix: .html       # Thymeleaf html 확장자 설정
    view-names: thyme/*    # Thymeleaf 에 연결될 viewname 범위 설정
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
cloud:
  aws:
    s3:
      bucket: ssd-bidflap
      path:
        product: product
        profile: profile
        chat: chat
    region:
      static: ap-northeast-2
    stack:
      auto: false
    credentials:
      accessKey: ${AWS_ACCESS_KEY_ID}
      secretKey: ${AWS_SECRET_ACCESS_KEY}
upload:
  directory: src/main/resources/static/uploads/

src/main/resources/application.yml (after)
spring:
  datasource:         # Oracle dataSource
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
#    hikari:          # HikariCP settings
#      maximumPoolSize: 3
#      connectionTimeout: 3000

  jpa:
    database: oracle
#    database-platform: org.hibernate.dialect.Oracle10gDialect
    show-sql: true
    generate-ddl: false
    hibernate:
      ddl-auto: update

  mvc:  # jsp 설정
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
    static-path-pattern: /resources/**
  thymeleaf:  # thymeleaf 설정
    cache: false
    prefix: classpath:/templates/    # Thymeleaf html 파일이 위치할 기본 위치 설정
    suffix: .html       # Thymeleaf html 확장자 설정
    view-names: thyme/*    # Thymeleaf 에 연결될 viewname 범위 설정
cloud:
  aws:
    s3:
      bucket: ssd-bidflap
      path:
        product: product
        profile: profile
        chat: chat
    region:
      static: ap-northeast-2
    stack:
      auto: false
    credentials:
      accessKey: ${AWS_ACCESS_KEY_ID}
      secretKey: ${AWS_SECRET_ACCESS_KEY}

src/main/resources/application.yml (diff)
@@ -26,10 +26,6 @@ spring:
     prefix: classpath:/templates/    # Thymeleaf html 파일이 위치할 기본 위치 설정
     suffix: .html       # Thymeleaf html 확장자 설정
     view-names: thyme/*    # Thymeleaf 에 연결될 viewname 범위 설정
-  servlet:
-    multipart:
-      max-file-size: 10MB
-      max-request-size: 10MB
 cloud:
   aws:
     s3:
@@ -45,5 +41,3 @@ cloud:
     credentials:
       accessKey: ${AWS_ACCESS_KEY_ID}
       secretKey: ${AWS_SECRET_ACCESS_KEY}
-upload:
-  directory: src/main/resources/static/uploads/
